{
  "name": "Parcela Camping V14.3",
  "short_name": "Camping V14.3",
  "start_url": "./index.html?v=14.3",
  "display": "standalone",
  "background_color": "#071018",
  "theme_color": "#08111b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}